<Window x:Class="Pharmacy2UApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy2UApplication"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Icon="Images/DeaconessLogo.ico"
        Title="Pharmacy 2U Application">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,0.5">
            <TextBlock Text="NAV BAR" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Initialize -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,26,0,0.5" Grid.Row="1">
            <Border Background="LightSlateGray" Padding="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <local:OrderStatusControl />
                    <local:AdminControl Padding="0 20 0 0 " />
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal">
                <Border Background="LightGoldenrodYellow" Padding="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

                        <local:ActiveStatisticsControl Padding="10" HorizontalAlignment="Center"/>

                        <!-- The main frame of the application where major information and searches are positioned-->
                        <Frame x:Name="MainFrame2" 
                                local:NoFrameHistory.Value="True"
                                Content="{Binding ApplicationViewModel.CurrentPage, 
                                Source={x:Static local:ViewModelLocator.Instance}, 
                                Converter={local:ApplicationPageValueConverter}}"               
                       />
                    </StackPanel>
                </Border>
                <Border Background="LightGreen" Padding="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <!-- Our database activity window -->
                        <local:DatabaseActivityControl HorizontalAlignment="Left" VerticalAlignment="Top"  />

                        <!-- Our popup for activity changed -->
                        <local:DatabaseChangedControl HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    </StackPanel>
               </Border>
                
            </StackPanel>
        </StackPanel>

        <!-- Status Info -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Background="Gray" Grid.ColumnSpan="2" Margin="0,191.5,0,0.5">
            <TextBlock Text="STATUS BAR HERE" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left"/>
            <local:DebugTestControls />
        </StackPanel>
    </Grid>
</Window>
