<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9b8979528214eacbb02ec41fc9d72eb" Name="Diagram1">
        <EntityTypeShape EntityType="Pharm2UModel.P2U_CancellationReason" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharm2UModel.P2U_Customer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharm2UModel.P2U_DeliveryArea" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharm2UModel.P2U_DeliveryCompany" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharm2UModel.P2U_Food" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharm2UModel.P2U_Order" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharm2UModel.P2U_OrderFood" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharm2UModel.P2U_OrderOTCMeds" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharm2UModel.P2U_OTCMedication" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharm2UModel.P2U_Pharmacy" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharm2UModel.P2U_Provider" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharm2UModel.P2U_ReturnedReason" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharm2UModel.P2U_Statuses" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharm2UModel.P2U_ZipCodes" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>